<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">


  <link rel="apple-touch-icon" type="image/png"
    href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

  <meta name="apple-mobile-web-app-title" content="CodePen">

  <link rel="shortcut icon" type="image/x-icon"
    href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

  <link rel="mask-icon" type="image/x-icon"
    href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg"
    color="#111" />


  <script
    src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>


  <title>Raven t.me/+aK-tgOEzOL5mOWY8</title>

  <link rel="canonical" href="https://t.me/+aK-tgOEzOL5mOWY8">
  <meta name="viewport" content="width=device-width, initial-scale=1">



  <style>
    @layer demo {
      .balanced {
        text-wrap: balance;
      }

      .pretty {
        text-wrap: pretty;
      }

      h2,
      p {
        max-inline-size: 30rem;
      }

      #gay {
        margin: 0;
        padding: 0;
      }
    }

    #myContainer {
      background-color: #ff0000;
      /* Green background color */
      color: rgb(0, 0, 0);
      /* White text color */
      padding: 10px 20px;
      /* Padding for better appearance */
      border: none;
      /* No border */
      border-radius: 7px;
      /* Rounded corners */
      width: auto;
      cursor: pointer;
      /* Cursor style on hover */
    }

    #myContainer:hover {
      background-color: #00ff88;
      /* White text color */


    }

    #downloadsession {
      background-color: #031800;
      /* Green background color */
      color: #00F782;
      /* White text color */
      padding: 10px 20px;
      /* Padding for better appearance */
      border: none;
      /* No border */
      width: 100%;
      border-radius: 7px;
      /* Rounded corners */
      cursor: pointer;
      /* Cursor style on hover */
      margin-top: 2px;
      line-height: 25px;

    }

    #myButton,
    #downloadsession {
      background-color: #000000;
      color: rgb(255, 0, 0);
      padding: 10px 20px;
      border: none;
      width: 100%;
      border-radius: 7px;
      cursor: pointer;
      line-height: 25px;
      transition: line-height 0.3s ease;
      /* Smooth transition for line-height */
    }

    #myButton:hover,
    #downloadsession:hover {
      border-color: #ff7575;
      color: rgb(138, 255, 114);
      line-height: 45px;
    }


    @media (max-width: 800px) {
      #logoContainer {
        top: 50%;
      }

      #myContainer {
        width: 350px;
      }

      #myText {
        font-size: 3px;
        max-width: 250px;
        display: none;

      }

      #myContainer:hover {
        background-color: #ff0000;
        /* Green background color */
      }

      #myButton:hover,
      #downloadsession:hover {
        color: rgb(255, 0, 0);
        line-height: 25px;
      }

      #textContainer {
        top: 50%;
      }
    }

    /* Styling the text */
    #myText {
      font-size: 14px;
      /* Adjust the font size */
      color: #000000;

    }

    .floating-logo-container {
            position: fixed;
            top: 15px; /* Adjust the top position as needed */
            right: 6px; /* Adjust the left position as needed */
            z-index: 1000; /* Ensure the logo appears on top of other content */
            margin:0;
        }

        /* Style for the logo image */
        .floating-logo {
            width: 30px; /* Adjust the width as needed */
            height: 30px; /* Adjust the height as needed */
            /* Add any additional styling for your logo */
        }


    @layer demo.support {
      * {
        box-sizing: border-box;
        margin-top: 0;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 0;
        color: #ffffff;
      }

      html {
        block-size: 100%;
        color-scheme: dark light;
        background-color: #121212;
      }

      body {
        min-block-size: 100%;
        font-family: system-ui, sans-serif;
        display: grid;
      }

      p {
        font-size: 1.25rem;
        line-height: 1.5;
      }

      .compare {
        display: grid;

        >section {
          display: grid;
          place-content: center;
          gap: 2ch;
          opacity: 0;

          animation: fade-in 1s forwards;
        }
      }

      small {
        border-radius: 50px;
        margin-top: 5px;
        border: 1px solid LinkText;
        max-inline-size: -webkit-max-content;
        max-inline-size: -moz-max-content;
        max-inline-size: max-content;
        padding-inline: 1ch;
        padding-block: .25ch;
      }

      @keyframes fade-in {
        to {
          opacity: 1;
        }
      }
    }
  </style>

  <script>
    window.console = window.console || function (t) { };
  </script>



</head>

<body translate="no">
  <div class="compare">
    <section class="before">
      <div style="display: flex; justify-content: center;margin-top: 5vh; align-items: center; height: 20vh;">
        <img
          src="./stream/session-raven.gif"
          style="margin: 0; overflow: hidden; background-color: #121212; max-width: 100%; height: auto; display: block;"
          alt="Animated GIF">
      </div>


      <br>
      <div class="floating-logo-container">
        <!-- Your logo image wrapped in an anchor tag -->
        <a href="https://t.me/+aK-tgOEzOL5mOWY8" target="_blank">
            <img src="https://cdn.discordapp.com/attachments/1195855717660368986/1199333624936398899/2048px-Telegram_logo.png?ex=65c2297a&is=65afb47a&hm=1e2a236f1239dc826a74a667d7635abebb502d64338f344fcbd9bcaa367a41f7&" alt="Guild Logo" class="floating-logo">
        </a>
    </div>
    
      <container id="myContainer">


        <!-- The button used to copy the text -->
        <p id="myText">05df60fd732b0ddaf9358bacf86966427008423fe2f5ceeab6781c95a7fd36a436</p>

        <!-- Button to trigger copying -->
        <a id="gay">
          <button id="myButton" onclick="myFunction()">Copy Seller's Session ID</button>
        </a>
        <a id="gay">
          <button id="downloadsession">Download Session App</button>
        </a>
      </container>

      <h2 class="pretty">What is Session?</h2>
      <p class="pretty">Session is an end-to-end encrypted messenger that minimises sensitive metadata, designed and
        built for people who want absolute privacy and freedom from any form of surveillance.
        <br>
        <br>


      <h2 class="pretty">Benefits</h2>
      <p class="pretty">No phone Numbers, No Data Breaches, No Footprints, Open Source, Censorship Resistant </p>
      <br>

    </section>


  </div>



</body>
<script>
  function myFunction() {
    // Get the text to copy
    var copyText = document.getElementById("myText");

    // Create a temporary textarea element to copy the text
    var tempInput = document.createElement("textarea");
    tempInput.value = copyText.textContent;

    // Append the textarea to the document
    document.body.appendChild(tempInput);

    // Select and copy the text from the temporary textarea
    tempInput.select();
    document.execCommand("copy");

    // Remove the temporary textarea from the document
    document.body.removeChild(tempInput);
  }
</script>

</html>